<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Systems and Shelves</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
      <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>

     
     <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href="index.html#section">     
            <span class="fa fa-home fa-2x"></span>
            <span id="">Logo</span> 
          </a> 

        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible" id="menu">
          <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html#about-us" class="current_page_item">About us</a></li> 
           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Products 
              <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown-submenu"><a href="products.html#systems" tabindex="-1">Systems</a>
                  <ul class="dropdown-menu">
                   <li><a href="products.html#shelves" tabindex="-1">Shelves</a></li> 
                   <li><a href="products.html#shelves" tabindex="-1">Shelves</a></li> 
                   <li><a href="products.html#shelves">Shelves</a></li> 
                 </ul>
               </li>
               <li><a href="products.html#shelves">Shelves</a></li> 
               
             </ul> 
           </li>
           <li><a href="clients.html">Clients</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Partners</a></li>
           <li><a href="contact.html">Contact us</a></li>
           <li><a href="downloads.html"><span class="fa fa-cloud-download fa-lg"> </span></a></li>
      <!--   <li><a href="#section4">Four</a></li>
      <li><a href="#section5">Five</a></li>
      <li><a href="#section6">Why</a></li>
      <li><a href="#section7">Who</a></li> -->
      <li>&nbsp;</li>
      <li>&nbsp;</li>

    </ul> 
  </div>
</div>
</nav>


<section class="container-fluid" id="product-section">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-center">
      <h1>Contact Us</h1>
      <br> 
      <p> Send us a brief message</p>

      <div class="col-sm-offset-3 col-xs-6">
        <form action="//forms.brace.io/you@email.com" >

       <!--    <div class="input-group input-group-lg"> 
         <span class="input-group-addon"> <span class="fa fa-user"></span></span>
         <input class="form-control col-xs-8" placeholder="name" type="text" name="name"> 
       </div>
       <br/>
                -->
          <div class="input-group input-group-lg">   
            <span class="input-group-addon">  <span class="fa fa-user"></span></span> 
            <input type="email" class="form-control"  name="_replyto">
          </div>
             <br/> 
 
            <textarea name="message" class="form-control" placeholder="Enter Message" rows="3"></textarea> 
 
              <br/>   
              
              <br/>
          <input type="submit"  class="col-xs-12 btn btn-lg btn-success" value="Send"> 
        </form> 
      </div>

    </div>

  </div>
</div> 
<div class="row">
  <h1 class="text-center">Social Media Fascination</h1>
  <div class="row">
    <div class="col-xs-6 col-xs-offset-4">
    <!--fontawesome icons-->
    <div class="col-sm-1 text-center">
     <i class="fa fa-github fa-2x"></i>
   </div>
   <div class="col-sm-1 text-center">
     <i class="fa fa-foursquare fa-2x"></i>
   </div>
   <div class="col-sm-1  text-center">
    <i class="fa fa-facebook fa-2x"></i>
  </div>
  <div class="col-sm-1  text-center">
   <i class="fa fa-pinterest fa-2x"></i>
 </div>
 <div class="col-sm-1   text-center">
   <i class="fa fa-google-plus fa-2x"></i>
 </div>
 <div class="col-sm-1  text-center">
   <i class="fa fa-twitter fa-2x"></i>
 </div>
 <div class="col-sm-1   text-center">
   <i class="fa fa-dribbble fa-2x"></i>
 </div>
 <div class="col-sm-1  text-center">
   <i class="fa fa-instagram fa-2x"></i>
 </div>
</div>
</div><!--/row--> 
</div>
</section>




<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column">          
        <h4>Information</h4>
        <ul class="nav">
          <li><a href="about-us.html">Products</a></li>
          <li><a href="about-us.html">Services</a></li>
          <li><a href="about-us.html">Benefits</a></li>
          <li><a href="elements.html">Developers</a></li>
        </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
        <h4>Follow Us</h4>
        <ul class="nav">
          <li><a href="https://twitter.com/systemsshelves">Twitter</a></li>
          <li><a href="https://www.facebook.com/SystemsAndShelves">Facebook</a></li>
          <li><a href="https://plus.google.com/u/0/113087753187003677668">Google+</a></li>
          <li><a href="http://www.pinterest.com/systemsshelves">Pinterest</a></li
        </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
        <h4>Contact Us</h4>
        <ul class="nav">
          <li><a href="#">Email</a></li>
          <li><a href="#">Headquarters</a></li>
          <li><a href="#">Management</a></li>
          <li><a href="#">Support</a></li>
        </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
        <h4>Customer Service</h4>
        <ul class="nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
        </ul> 
      </div>
    </div><!--/row-->
  </div>
</footer>

<!-- script references -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.js"></script>
</body>
</html>