<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Systems and Shelves</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
      <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>

     <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href="index.html#section">     
            <span class="fa fa-home fa-2x"></span>
            <span id="">Logo</span> 
          </a> 

        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible" id="menu">
          <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html#about-us" class="current_page_item">About us</a></li> 
           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Products 
              <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown-submenu"><a href="products.html#systems" tabindex="-1">Systems</a>
                  <ul class="dropdown-menu">
                   <li><a href="products.html#shelves" tabindex="-1">Shelves</a></li> 
                   <li><a href="products.html#shelves" tabindex="-1">Shelves</a></li> 
                   <li><a href="products.html#shelves">Shelves</a></li> 
                 </ul>
               </li>
               <li><a href="products.html#shelves">Shelves</a></li> 
               
             </ul> 
           </li>
           <li><a href="clients.html">Clients</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Partners</a></li>
           <li><a href="contact.html">Contact us</a></li>
           <li><a href="downloads.html"><span class="fa fa-cloud-download fa-lg"> </span></a></li>
      <!--   <li><a href="#section4">Four</a></li>
      <li><a href="#section5">Five</a></li>
      <li><a href="#section6">Why</a></li>
      <li><a href="#section7">Who</a></li> -->
      <li>&nbsp;</li>
      <li>&nbsp;</li>

    </ul> 
  </div>
</div>
</nav>


<section class="" id="home">
  <div>
   <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li> 
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item ">
        <img src="assets/slide02.png">
        <div class="container ">
          <div class="carousel-caption">
            <h1>GIS</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
            </p>
            <p><a href="products.html" class="btn btn-primary btn-large">View Details</a></p>
          </div>
        </div> 
      </div>
      <div class="item active">
        <img src="assets/slide2.jpg">
        <div class="container active">
          <div class="carousel-caption">
            <h1>Systems and</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
            </p>
            <p><a href="products.html" class="btn btn-primary btn-large">View Details</a></p>
          </div>
        </div> 
      </div>
      <div class="item ">
        <img src="assets/slide01.png">
        <div class="container ">
          <div class="carousel-caption">
            <h1>HealthSync</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
            </p>
            <p><a href="products.html" class="btn btn-primary btn-large">View Details</a></p>
          </div>
        </div> 
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="fa fa-chevron-right"></span></a>
  </div>
</div>  
</section>

<section class="container-fluid" id="about-us">
 <h1 class="text-center tpad-10-minus">systems&shelves</h1>

 <div class="row">
  <div class="col-sm-6 col-sm-offset-3">
    <h3 class="text-center">is a dynamic tech company that specializes on “systems” integration and "shelves" for library resources.
     <a href="#"><small id="section_about_readmore">Read more</small></a>
     <div class="row hidden" id="section_about_hidden">
<div class="col-xs-12 readmore" >      <p>We offer solutions to various client by eliminating system clutters and dissonance to efficiently run their operations in an automated and integrated environment. The key to its system is integration wherein systems are fully utilized at par to its designed criterion performance.</p>

      <p>Our years of experience in the field of academia offering electronic books and media, e-Learning materials speaks for its name “Shelves” as one of the leading provider for library resources, integration and management. we Arepioneers library modernization program gearing towards enhancing academic and resation and shelves for library resources.</h3> </div>
    </p></div>
    <p class="text-center">
      <img src="assets/img_mtnpeople.png" class="img-responsive center-block ">
    </p>
  </div>
</div>

<div class="container">  
  <div class="row">
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-2 text-center"><h3>Reliable</h3><p>There is other content and snippets of details or features that can be placed here..</p><i class="fa fa-group fa-5x"></i></div>
      </div>
    </div>
    <div class="col-sm-4 text-center">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 text-center"><h3>Committed</h3><p>You may also want to create content that compells users to scroll down more..</p><i class="fa fa-heart fa-5x"></i></div>
      </div>
    </div>
    <div class="col-sm-4 text-center">
      <div class="row">
        <div class="col-sm-10 text-center"><h3>Pioneers</h3><p>In the first 30 seconds of a user's visit to your site they decide if they're going to stay..</p><i class="fa fa-compass fa-5x"></i></div>
      </div>
    </div>
  </div><!--/row-->
  <div class="row"><br></div>
</div><!--/container-->
</section>

<!-- 

<section class="container-fluid" id="section4">
 <h2 class="text-center">Change this Content. Change the world.</h2>
 <div class="row">
  <div class="col-sm-8 col-sm-offset-2">
   <img src="assets/bg_smartphones.jpg" class="img-responsive center-block ">
   <p class="text-center">Assets will scale down proportionately as browser width narrows.</p>
  </div>
</div>
</section> -->

<!-- <section class="container-fluid" id="section3">
 <h1 class="text-center">Systems and shelves</h1>
 <div class="row">
  <div class="col-sm-6 col-sm-offset-3">
    <h3 class="text-center">List of Partners</h3>
    <div class="row"> -->
<!-- 
    </div>
    
  </div>
</div>
</section>
-->





<section class="container" id="section7">
	<h1 class="text-center">Social Media Fascination</h1>
  <div class="row">
    <!--fontawesome icons-->
    <div class="col-sm-1 col-sm-offset-2 col-xs-4 text-center">
     <i class="fa fa-github fa-4x"></i>
   </div>
   <div class="col-sm-1 col-xs-4 text-center">
     <i class="fa fa-foursquare fa-4x"></i>
   </div>
   <div class="col-sm-1 col-xs-4 text-center">
    <i class="fa fa-facebook fa-4x"></i>
  </div>
  <div class="col-sm-1 col-xs-4 text-center">
   <i class="fa fa-pinterest fa-4x"></i>
 </div>
 <div class="col-sm-1 col-xs-4 text-center">
   <i class="fa fa-google-plus fa-4x"></i>
 </div>
 <div class="col-sm-1 col-xs-4 text-center">
   <i class="fa fa-twitter fa-4x"></i>
 </div>
 <div class="col-sm-1 col-xs-4 text-center">
   <i class="fa fa-dribbble fa-4x"></i>
 </div>
 <div class="col-sm-1 col-xs-4 text-center">
   <i class="fa fa-instagram fa-4x"></i>
 </div>
</div><!--/row--> 
</section>

<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column">          
        <h4>Information</h4>
        <ul class="nav">
          <li><a href="about-us.html">Products</a></li>
          <li><a href="about-us.html">Services</a></li>
          <li><a href="about-us.html">Benefits</a></li>
          <li><a href="elements.html">Developers</a></li>
        </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
        <h4>Follow Us</h4>
        <ul class="nav">
          <li><a href="https://twitter.com/systemsshelves">Twitter</a></li>
          <li><a href="https://www.facebook.com/SystemsAndShelves">Facebook</a></li>
          <li><a href="https://plus.google.com/u/0/113087753187003677668">Google+</a></li>
          <li><a href="http://www.pinterest.com/systemsshelves">Pinterest</a></li>
        </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
        <h4>Contact Us</h4>
        <ul class="nav">
          <li><a href="#">Email</a></li>
          <li><a href="#">Headquarters</a></li>
          <li><a href="#">Management</a></li>
          <li><a href="#">Support</a></li>
        </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
        <h4>Customer Service</h4>
        <ul class="nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
        </ul> 
      </div>
    </div><!--/row-->
  </div>
</footer>

<!-- script references -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.js"></script>
<script src="js/na_menu_floating_bar.js"></script>


<script>
$( document ).ready(function() {
  $("#section_about_readmore").click( function(e){
   e.preventDefault();
   $("#section_about_hidden").toggleClass("hidden");
 })
});
</script>

</body>
</html>