<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Systems and Shelves</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
      
     <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href="index.html#section">     
            <span class="fa fa-home fa-2x"></span>
            <span id="">Logo</span> 
          </a> 

        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible" id="menu">
          <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html#about-us" class="current_page_item">About us</a></li> 
           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Products 
              <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown-submenu"><a href="products.html#systems" tabindex="-1">Systems</a>
                  <ul class="dropdown-menu">
                   <li><a href="products.html#shelves" tabindex="-1">Shelves</a></li> 
                   <li><a href="products.html#shelves" tabindex="-1">Shelves</a></li> 
                   <li><a href="products.html#shelves">Shelves</a></li> 
                 </ul>
               </li>
               <li><a href="products.html#shelves">Shelves</a></li> 
               
             </ul> 
           </li>
           <li><a href="clients.html">Clients</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Partners</a></li>
           <li><a href="contact.html">Contact us</a></li>
           <li><a href="downloads.html"><span class="fa fa-cloud-download fa-lg"> </span></a></li>
      <!--   <li><a href="#section4">Four</a></li>
      <li><a href="#section5">Five</a></li>
      <li><a href="#section6">Why</a></li>
      <li><a href="#section7">Who</a></li> -->
      <li>&nbsp;</li>
      <li>&nbsp;</li>

    </ul> 
  </div>
</div>
</nav>


<section class="container-fluid" id="systems">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-center">
      <h1>Systems and Shelves</h1>
      <!--  <p class="lead">Lorem ipsum dolor It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> -->
      <br>  
    </div>
  </div>


  <div class="row">
    <div class="container padded">
     <div class="row">
      <div class="col-lg-12"> <h2>Systems</h2> <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="icon-circle icon-circlebase text-center"> <i class="fa fa-compass v-center big-icon"></i></div>
        <h3>GIS</h3>
         
        <ul>
          <li>GIS Business Permit & Licensing System (GBPLS)<li>
            <li>GIS Real Property Tax System (GRPTS)<li>
              <li>GIS Map Viewer System (GMVS)<li>
                <li>GIS Business Permit & Licensing System (GBPLS)<li>
                  <li>GIS derived applications:<li>
                    <ul>
                      <li>GIS BIR Tax mapping</li>
                      <li>WebGIS Tourism and Investment</li>
                      <li>WebGIS Health Care Monitoring</li>
                      <li>WebGIS City Planning</li>
                      <li>WebGIS Geohazard Mapping</li>
                    </ul>
                  </ul> 
                  <!--   <p><a class="btn btn-default" href="#">View Details &raquo;</a></p> -->
                
                </div>
                <div class="col-sm-6 col-md-3">  
                  <div class="icon-circle icon-circlebase text-center"> <i class="fa fa-medkit v-center big-icon"></i></div>
                  <!--   <img class="img-circle img-responsive shadow-10" src="assets/img_healthsync.png"> -->
                  <h3>ADVANCE HEALTH CARE SYSTEM</h3>
                 
             <!--  <p><a class="btn btn-default" href="products/health-sync.html">View Details [Section under construction] &raquo;</a></p>
           -->          
          </div> 

          <div class="clearfix hidden-md hidden-lg"> </div>
          <div class="col-sm-6 col-md-3">
            <div class="icon-circle icon-circlebase text-center"> <i class="fa fa-mortar-board v-center big-icon"></i></div>
            <h3>SCHOOL MANAGEMENT SYSTEMS</h3>
            

            <ul>
              <li>Campus Integrated Entrollment System</li>
              <li>General Ledger</li>
              <li>Records Management Systems</li>
              <li>Human Resource Management System</li>
            </ul> 
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="icon-circle icon-circlebase text-center"> <i class="fa fa-money v-center big-icon"></i></div>
            <h3>ANTI MONEY LAUNDERING SOLUTION ICore 360</h3>
            
          </div>
        </div>
      </div>
      <!-- End Page Content -->
    </div> 
  </section>



  <section class="container-fluid" id="shelves"> 
    <div class="row">
      <div class="container padded">
       <div class="row">
        <div class="col-lg-12"> <h2>Shelves</h2> <hr>
        </div>
      </div>
      <div class="row ">

        <div class="col-sm-12 col-md-6 text-center">
          <div class="icon-circle2 icon-circle-base text-center col-xs-2 col-xs-offset-5"> <i class="fa fa-university v-center big-icon"></i></div>
          <div class="col-xs-12">
          <h3>LIBRARY MODERNIZATION</h3>
         
          </div>  
        </div>


       <div class="col-sm-12 col-md-6 text-center">
          <div class="icon-circle2 icon-circle-base text-center col-xs-2 col-xs-offset-5"> <i class="fa fa-book v-center big-icon"></i></div>
          <div class="col-xs-12">
          <h3>LIBRARY RESOURCES & E-BOOKS</h3> 
          </div>  
        </div>

           
      </div>
      <!-- End Page Content -->
    </div> 
  </div>
  </section>



<!-- 
<section class="container-fluid" id="section5">
  <div class="col-sm-10 col-sm-offset-1">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              <h2 class="list-group-item-heading">Basic</h2>
              <h6>Free to get started</h6>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 100 - more about this</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 2 - this is more about this</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 3 GB</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 4</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Feature</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Feature</p>
            </a>
            <a href="#" class="list-group-item">
              <button class="btn btn-primary btn-lg btn-block">Get Started</button>
            </a>
          </div>
        </div>/left

        <div class="col-sm-4 col-xs-12">
          <div class="list-group text-center">
            <a href="#" class="list-group-item active">
              <h2 class="list-group-item-heading">Better</h2>
              <h6>Most popular plan</h6>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 200 - more about this</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 2 - this is more about this</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 5 GB</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 6</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Feature</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Feature</p>
            </a>
            <a href="#" class="list-group-item">
              <button class="btn btn-default btn-lg btn-block">$10 per month</button>
            </a>
          </div>
        </div>/middle

        <div class="col-sm-4 col-xs-12">
          <div class="list-group text-right">
            <a href="#" class="list-group-item active">
              <h2 class="list-group-item-heading">Best</h2>
              <h6>For enterprise grade</h6>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 100 - more about this</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 2 - this is more about this</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 8 GB</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Option 10</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Unlimited</p>
            </a>
            <a href="#" class="list-group-item">
              <p class="list-group-item-text">Unlimited</p>
            </a>
            <a href="#" class="list-group-item">
              <button class="btn btn-default btn-lg btn-block">$20 per month</button>
            </a>
          </div>
        </div>/right

      </div>/row
    </div>/container 
  </div>
</section>
-->


<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column">          
        <h4>Information</h4>
        <ul class="nav">
          <li><a href="about-us.html">Products</a></li>
          <li><a href="about-us.html">Services</a></li>
          <li><a href="about-us.html">Benefits</a></li>
          <li><a href="elements.html">Developers</a></li>
        </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
        <h4>Follow Us</h4>
        <ul class="nav">
          <li><a href="https://twitter.com/systemsshelves">Twitter</a></li>
          <li><a href="https://www.facebook.com/SystemsAndShelves">Facebook</a></li>
          <li><a href="https://plus.google.com/u/0/113087753187003677668">Google+</a></li>
          <li><a href="http://www.pinterest.com/systemsshelves">Pinterest</a></li>
        </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
        <h4>Contact Us</h4>
        <ul class="nav">
          <li><a href="#">Email</a></li>
          <li><a href="#">Headquarters</a></li>
          <li><a href="#">Management</a></li>
          <li><a href="#">Support</a></li>
        </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
        <h4>Customer Service</h4>
        <ul class="nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
        </ul> 
      </div>
    </div><!--/row-->
  </div>
</footer>

<!-- script references -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>