	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="shortcut icon" href="assets/ico/favicon.png">

		<title>Product - HealthSync</title>

		<!-- Bootstrap core CSS -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../css/separate_health-sync.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

		<script src="../js/jquery.js"></script>
		<script src="../js/smoothscroll.js"></script>


	</head>

	<body data-spy="scroll" data-offset="0" data-target="#navigation">
		<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
 
					<a class="navbar-brand" href="../index.html#home">     
						<span class="fa fa-angle-left fa-2x"></span>
						<span id="">Logo  </span> 
					</a> 

				</div>
				<div class="navbar-collapse collapse" id="navbar-collapsible">
					<ul class="nav navbar-nav navbar-right">
	             <!--  <li><a href="index.html#about-us">About us</a></li>
	             <li><a href="products.html">Solutions</a></li>
	             <li><a href="contact.html">Contact us</a></li>  
	   		     <li><a href="#section4">Four</a></li>
	   		     <li><a href="#section5">Five</a></li>-->
	   		     <li><a href="#">FAQ</a>
	   		     	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
	   		     		<li><a tabindex="-1" href="#">Action</a></li>
	   		     		<li><a tabindex="-1" href="#">Another action</a></li>
	   		     		<li><a tabindex="-1" href="#">Something else here</a></li>
	   		     		<li class="divider"></li>
	   		     		<li class="dropdown-submenu">
	   		     			<a tabindex="-1" href="#">More options</a>
	   		     			<ul class="dropdown-menu">
	   		     				<li><a tabindex="-1" href="#">Second level link</a></li>
	   		     				<li><a tabindex="-1" href="#">Second level link</a></li>
	   		     				<li><a tabindex="-1" href="#">Second level link</a></li>
	   		     				<li><a tabindex="-1" href="#">Second level link</a></li>
	   		     				<li><a tabindex="-1" href="#">Second level link</a></li>
	   		     			</ul>
	   		     		</li>
	   		     	</ul>
	   		     </li>
	   		     <li><a href="#section6">Support</a></li> 
	   		     <li>&nbsp;</li>
	   		     <li>&nbsp;</li>
	   		 </ul>

	   		</div>
	   	</div>
	   </nav>
	   <!-- Fixed navbar -->


	   <section id="home" name="home"></section>
	   <div id="headerwrap">
	   	<div class="container">
	   		<div class="row centered">
	   			<div class="col-lg-12">
	   				<h1>Health<b>SYNC</b></h1>
	   				<h3>(add promotional text here regarding image below)</h3>
	   				<br>
	   			</div>

	   			<div class="col-lg-2">
	   				<h5>Amazing Results</h5>
	   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	   				<img class="hidden-xs hidden-sm hidden-md" src="assets/img/arrow1.png">
	   				<a href="contact.html" class="btn btn-large btn-success">Contact us</a>
	   			</div>
	   			<div class="col-lg-8">
	   				<img class="img-responsive" src="assets/img/app-bg.png" alt=""> 
	   			</div>
	   			<div class="col-lg-2">
	   				<br>
	   				<img class="hidden-xs hidden-sm hidden-md" src="assets/img/arrow2.png">
	   				<h5>Awesome Design</h5>
	   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	   			</div>
	   		</div>
	   	</div> <!--/ .container -->
	   </div><!--/ #headerwrap -->


	   <section id="desc" name="desc"></section>
	   <!-- INTRO WRAP -->
	   <div id="intro">
	   	<div class="container">
	   		<div class="row centered">
	   			<h1>Designed To Excel</h1>
	   			<br>
	   			<br>
	   			<div class="col-lg-4">
	   				<img src="assets/img/intro01.png" alt="">
	   				<h3>Community</h3>
	   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	   			</div>
	   			<div class="col-lg-4">
	   				<img src="assets/img/intro02.png" alt="">
	   				<h3>Schedule</h3>
	   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	   			</div>
	   			<div class="col-lg-4">
	   				<img src="assets/img/intro03.png" alt="">
	   				<h3>Monitoring</h3>
	   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	   			</div>
	   		</div>
	   		<br>
	   		<hr>
	   	</div> <!--/ .container -->
	   </div><!--/ #introwrap -->

	   <!-- FEATURES WRAP -->
	   <div id="features">
	   	<div class="container">
	   		<div class="row">
	   			<h1 class="centered">What's New?</h1>
	   			<br>
	   			<br>
	   			<div class="col-lg-6 centered">
	   				<img class="centered" src="assets/img/mobile.png" alt="">
	   			</div>

	   			<div class="col-lg-6">
	   				<h3>Some Features</h3>
	   				<br>
	   				<!-- ACCORDION -->
	   				<div class="accordion ac" id="accordion2">
	   					<div class="accordion-group">
	   						<div class="accordion-heading">
	   							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
	   								First Class Design
	   							</a>
	   						</div><!-- /accordion-heading -->
	   						<div id="collapseOne" class="accordion-body collapse in">
	   							<div class="accordion-inner">
	   								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	   							</div><!-- /accordion-inner -->
	   						</div><!-- /collapse -->
	   					</div><!-- /accordion-group -->
	   					<br>

	   					<div class="accordion-group">
	   						<div class="accordion-heading">
	   							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
	   								Retina Ready Theme
	   							</a>
	   						</div>
	   						<div id="collapseTwo" class="accordion-body collapse">
	   							<div class="accordion-inner">
	   								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	   							</div><!-- /accordion-inner -->
	   						</div><!-- /collapse -->
	   					</div><!-- /accordion-group -->
	   					<br>

	   					<div class="accordion-group">
	   						<div class="accordion-heading">
	   							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
	   								Awesome Support
	   							</a>
	   						</div>
	   						<div id="collapseThree" class="accordion-body collapse">
	   							<div class="accordion-inner">
	   								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	   							</div><!-- /accordion-inner -->
	   						</div><!-- /collapse -->
	   					</div><!-- /accordion-group -->
	   					<br>

	   					<div class="accordion-group">
	   						<div class="accordion-heading">
	   							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
	   								Responsive Design
	   							</a>
	   						</div>
	   						<div id="collapseFour" class="accordion-body collapse">
	   							<div class="accordion-inner">
	   								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	   							</div><!-- /accordion-inner -->
	   						</div><!-- /collapse -->
	   					</div><!-- /accordion-group -->
	   					<br>			
	   				</div><!-- Accordion -->
	   			</div>
	   		</div>
	   	</div><!--/ .container -->
	   </div><!--/ #features -->


	   <section id="showcase" name="showcase"></section>
	   <div id="showcase">
	   	<div class="container">
	   		<div class="row">
	   			<h1 class="centered">Some Screenshots</h1>
	   			<br>
	   			<div class="col-lg-8 col-lg-offset-2">
	   				<div id="carousel-example-generic" class="carousel slide">
	   					<!-- Indicators -->
	   					<ol class="carousel-indicators">
	   						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	   						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	   					</ol>

	   					<!-- Wrapper for slides -->
	   					<div class="carousel-inner">
	   						<div class="item active">
	   							<img src="assets/img/item-01.png" alt="">
	   						</div>
	   						<div class="item">
	   							<img src="assets/img/item-02.png" alt="">
	   						</div>
	   					</div>
	   				</div>
	   			</div>
	   		</div>
	   		<br>
	   		<br>
	   		<br>	
	   	</div><!-- /container -->
	   </div>	


	   <section id="contact" name="contact"></section>
	   <div id="footerwrap">
	   	<div class="container">


	   		<div class="col-lg-7">
					<!-- <h3>Drop Us A Line</h3>
					<br> -->
					<!-- <form role="form" action="#" method="post" enctype="plain"> 
					  <div class="form-group">
					    <label for="name1">Your Name</label>
					    <input type="name" name="Name" class="form-control" id="name1" placeholder="Your Name">
					  </div>
					  <div class="form-group">
					    <label for="email1">Email address</label>
					    <input type="email" name="Mail" class="form-control" id="email1" placeholder="Enter email">
					  </div>
					  <div class="form-group">
					  	<label>Your Text</label>
					  	<textarea class="form-control" name="Message" rows="3"></textarea>
					  </div>
					  <br>
					  <button type="submit" class="btn btn-large btn-success">SUBMIT</button>
					</form> -->
				</div>
			</div>
		</div>
		<div id="c">
			
		</div>


	    <!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="../js/bootstrap.min.js"></script>
	    <script src="..js/bootstrap.dropdown.js"></script>
	    <script> 
	    $( document ).ready(function(){
	    	  $('.dropdown-submenu > a').submenupicker();
	    }) 
	    </script>
	</body>
	</html>
